spring.security.oauth2.client.registration.google.client-id=945995091763-tlsn70h83mbh9ose05mprggr5k984cdc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email